# professor-lol

./: .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  docker-deploy.sh  gradlew.bat  settings.gradle
professor-lol-ext/: build.gradle  settings.gradle
professor-lol-ext/gradle/wrapper/: gradle-wrapper.properties
professor-lol-ext/src/main/java/com/css/lolextapi/: LolextapiApplication.java
professor-lol-ext/src/main/java/com/css/lolextapi/match/: RestTemplateConfig.java
professor-lol-ext/src/test/java/com/css/lolextapi/: LolextapiApplicationTests.java
professorlol-core/: build.gradle
professorlol-core/src/main/java/com/ccs/professorlol/config/: JpaAuditingConfiguration.java  QueryDslConfiguration.java
professorlol-core/src/main/java/com/ccs/professorlol/lolInfo/: LolInfo.java  LolInfoRepository.java  LolInfoSaveDto.java
professorlol-core/src/main/java/com/ccs/professorlol/patch/: AbilityType.java  SkillType.java  (+11 more)
professorlol-core/src/main/resources/: application.yml
professorlol-core/src/test/java/com/ccs/professorlol/: CoreApplicationTest.java
professorlol-riot-api/: build.gradle  settings.gradle
professorlol-riot-api/src/main/java/com/ccs/professorlol/: LeagueRestTemplateConfig.java  RiotapiApplication.java
professorlol-riot-api/src/main/java/com/css/professorlol/: RiotapiApplication.java
professorlol-riot-api/src/main/java/com/css/riotapi/: RiotapiApplication.java
professorlol-riot-api/src/main/resources/: application-connection.yml  application-riot.yml  application-uri.yml  application.yml
professorlol-riot-api/src/main/resources/stub/: MatchStubBody.json
professorlol-riot-api/src/test/java/com/ccs/professorlol/: MockResponse.java  RiotApiApplicationTest.java  RiotapiApplicationTests.java
professorlol-riot-api/src/test/java/com/css/professorlol/: MockResponse.java  RiotapiApplicationTests.java
professorlol-riot-api/src/test/java/com/css/riotapi/: RiotapiApplicationTests.java
professorlol-riot-api/src/test/resources/mock/: ChampionFullsMockBody.json  ChampionsMockBody.json  ItemsMockBody.json  LeagueMockBody.json  MatchListMockBody.json  RealmsMockBody.json  SummonerMockBody.json
professorlol-web/: build.gradle  settings.gradle
professorlol-web/gradle/wrapper/: gradle-wrapper.properties
professorlol-web/src/front/: jest.config.js  package-lock.json  package.json  vue.config.js
professorlol-web/src/front/mockData/: lolinfo_champion_res.json  patch_note_0912.json  patch_note_0912_ryze.json  patch_note_block_ver.json  selectUserData.json
professorlol-web/src/front/public/: index.html
professorlol-web/src/front/src/: App.vue  _nav.js  auth.js  index.js  main.js  vue.config.js
professorlol-web/src/front/src/api/: error-handler.js  lol-request.js  request.js
professorlol-web/src/front/src/assets/scss/: style.scss
professorlol-web/src/front/src/components/core/: Drawer.vue  View.vue
professorlol-web/src/front/src/containers/: DefaultAside.vue  DefaultContainer.vue  DefaultFooter.vue  DefaultHeader.vue  DefaultHeaderDropdownAccnt.vue
professorlol-web/src/front/src/mixins/: hideMobile.js  togglePs.js
professorlol-web/src/front/src/mock/: patch_note_block_ver.json
professorlol-web/src/front/src/plugins/: axios.js
professorlol-web/src/front/src/public/: index.html
professorlol-web/src/front/src/router/: index.js  paths.js
professorlol-web/src/front/src/shared/: index.js  toggle-classes.js  utils.js
professorlol-web/src/front/src/store/: store.js
professorlol-web/src/front/src/tests/e2e/custom-assertions/: elementCount.js
professorlol-web/src/front/src/tests/e2e/specs/: test.js
professorlol-web/src/front/src/tests/unit/: App.spec.js
professorlol-web/src/front/src/tests/unit/containers/: DefaultAside.spec.js  DefaultContainer.spec.js  DefaultHeaderDropdownAccnt.spec.js
professorlol-web/src/front/src/tests/unit/shared/: classes.spec.js  toggle-classes.spec.js  utils.spec.js
professorlol-web/src/front/src/tests/unit/views/: Charts.spec.js  Dashboard.spec.js  Widgets.spec.js
professorlol-web/src/front/src/utils/: index.umd.js
professorlol-web/src/front/src/views/: Champion.vue  ChampionInfo  Charts.vue  Dashboard.vue  LoginView.vue  PatchNoteBlockVer.vue  ReadingRecord.vue  Registration.vue  RegistrationForm.vue  Widgets.vue
professorlol-web/src/front/src/views/base/: Breadcrumbs.vue  Cards.vue  Carousels.vue  Collapses.vue  Forms.vue  Jumbotrons.vue  ListGroups.vue  Navbars.vue  Navs.vue  Paginations.vue  Popovers.vue  ProgressBars.vue  Switches.vue  Table.vue  Tables.vue  Tabs.vue  Tooltips.vue
professorlol-web/src/front/src/views/buttons/: BrandButtons.vue  ButtonGroups.vue  Dropdowns.vue  StandardButtons.vue
professorlol-web/src/front/src/views/charts/: BarExample.vue  DoughnutExample.vue  LineExample.vue  PieExample.vue  PolarAreaExample.vue  RadarExample.vue
professorlol-web/src/front/src/views/dashboard/: CalloutChartExample.vue  CardBarChartExample.vue  CardLine1ChartExample.vue  CardLine2ChartExample.vue  CardLine3ChartExample.vue  MainChartExample.vue  SocialBoxChartExample.vue
professorlol-web/src/front/src/views/icons/: CoreUIIcons.vue  Flags.vue  FontAwesome.vue  SimpleLineIcons.vue
professorlol-web/src/front/src/views/notifications/: Alerts.vue  Badges.vue  Modals.vue
professorlol-web/src/front/src/views/pages/: Login.vue  Page404.vue  Page500.vue  Register.vue
professorlol-web/src/front/src/views/theme/: ColorTheme.vue  ColorView.vue  Colors.vue  Typography.vue
professorlol-web/src/front/src/views/users/: User.vue  Users.vue
professorlol-web/src/front/src/views/widgets/: Widget03.vue
professorlol-web/src/front/tests/e2e/plugins/: index.js
professorlol-web/src/front/tests/e2e/support/: index.js
professorlol-web/src/main/java/com/ccs/professorlol/: ProfessorLoLApplication.java
professorlol-web/src/main/resources/: application.yml
professorlol-web/src/test/java/com/ccs/professorlol/: ProfessorLoLApplicationTests.java
professorlol-web/src/test/resources/: application.yml
professorlol-web/src/test/resources/mock/: champion.json  realms.json
(+655 files in other folders)
