dependencies {
    compile project(':professorlol-riot-api')   // 독립 모듈
    compile project(':professorlol-core')       // 공통 모듈
    compile project(':professorlol-crawling')
    compile project(':professorlol-common')


    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

task buildFrontEnd(type: Exec) {
    workingDir "./src/front"
    commandLine 'npm', 'install'
    commandLine 'npm', 'run', 'build'
}

processResources.dependsOn 'buildFrontEnd'
