plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.css'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile 'org.projectlombok:lombok'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    testCompile('org.assertj:assertj-core:3.9.0')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
