dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
